Repository: BriceNocenti/tabxplor
Catalog: jamovi/i18n/*.po
Languages: fr

source: {n} levels
fr: {n} modalités

source: + Add interaction
fr: + Ajouter une interaction

source: + Add model
fr: + Ajouter un modèle

source: <b><i>Choose reference categories, merge and reorder levels, cut numeric variables:</i></b>
fr: <b><i>Choisir les références, fusionner et trier les modalités, découper les nombres :</i></b>

source: <b>cleannames = <i>(tidy level names)</i></b>
fr: <b>cleannames = <i>(noms simplifiés)</i></b>

source: <b>col_vars = <i>(column variables)</i></b>
fr: <b>col_vars = <i>(variables en colonne)</i></b>

source: <b>conf_level = <i>(confidence level)</i></b>
fr: <b>conf_level = <i>(seuil de confiance)</i></b>

source: <b>Confidence intervals</b>
fr: <b>Intervalles de confiance (IC)</b>

source: <b>Confidence-interval methods (advanced)</b>
fr: <b>Méthodes d'IC (avancé)</b>

source: <b>design_effect = <i>(design effect of the weights)</i></b>
fr: <b>design_effect = <i>(effet de plan)</i></b>

source: <b>empirical = <i>(show the observed effect)</i></b>
fr: <b>empirical = <i>(afficher l'effet observé)</i></b>

source: <b>Models and references</b>
fr: <b>Modèles et références</b>

source: <b>Models comparison and interactions</b>
fr: <b>Interactions et comparaison de modèles</b>

source: <b>n_min = <i>(hide rows/cols with small n)</i></b>
fr: <b>n_min = <i>(masquer les petits effectifs)</i></b>

source: <b>Other formatting</b>
fr: <b>Autres mises en forme</b>

source: <b>outcome = <i>(dependent variable[s])</i></b>
fr: <b>outcome = <i>(variable[s] à expliquer)</i></b>

source: <b>Percentages, colors and tests</b>
fr: <b>Pourcentages, couleurs et tests</b>

source: <b>predictors = <i>(explanatory variables)</i></b>
fr: <b>predictors = <i>(variables explicatives)</i></b>

source: <b>References (points of comparison), levels and missing values</b>
fr: <b>Références (points de comparaison), modalités, manquants</b>

source: <b>row_vars = <i>(row variables)</i></b>
fr: <b>row_vars = <i>(variables en ligne)</i></b>

source: <b>Significance</b>
fr: <b>Significativité</b>

source: <b>stars = <i>(significance stars)</i></b>
fr: <b>stars = <i>(étoiles de signif.)</i></b>

source: <b>tab_vars = <i>(fit within each group)</i></b>
fr: <b>tab_vars = <i>(un modèle par groupe)</i></b>

source: <b>tab_vars = <i>(subtables variables)</i></b>
fr: <b>tab_vars = <i>(variables de sous-tableaux)</i></b>

source: <b>test = <i>(Chi2 and Cramer’V for categorical; ANOVA F and eta2 for numeric)</i></b>
fr: <b>test = <i>(Chi2 et V de Cramér si facteur ; F d'ANOVA et eta2 si nombre)</i></b>

source: <b>wt = <i>(survey weights)</i></b>
fr: <b>wt = <i>(poids de sondage)</i></b>

source: <b>wt = <i>(weights)</i></b>
fr: <b>wt = <i>(pondération)</i></b>

source: <i>Choose reference categories, merge and reorder levels, reshape numeric variables:</i>
fr: <i>Choisir les références, fusionner et trier les modalités, transformer les nombres :</i>

source: a factor shows how many levels it has; a number chooses how it is cut into groups
fr: un facteur indique son nombre de modalités ; un nombre choisit son découpage en groupes

source: a number's effect is read per k units
fr: l'effet d'un nombre se lit par k unités

source: Add one or more outcome variables to choose each one's model family and link.
fr: Ajouter des variables à expliquer pour choisir la famille/le lien du modèle.

source: Add statistical test/effect size
fr: Ajouter test / taille d'effet

source: Add two or more models to compare them; leave empty to fit the full model.
fr: Ajouter deux modèles ou plus pour les comparer ; laisser vide pour le modèle complet.

source: add_pct = <i>(see frequencies of 100% total)</i>
fr: add_pct = <i>(voir freq. des totaux à 100%)</i>

source: adjustment <i>(gap between model/observed)</i>
fr: adjustment <i>(l’écart modèle / observé)</i>

source: all <i>(compare with the total subtable)</i>
fr: all <i>(comparer avec le total général)</i>

source: all_tabs (with tab_vars)
fr: all_tabs (avec tab_vars)

source: an ordered variable already has the order its levels mean
fr: une variable ordonnée porte déjà l'ordre de ses modalités

source: anova = <i>(which test for numeric variables ?)</i>
fr: anova = <i>(quel test pour les nombres ?)</i>

source: assumption checks plots
fr: vérification des hypothèses

source: assumption checks plots in Excel
fr: graphiques de vérification des hypothèses dans Excel

source: at_reference <i>(at the reference profile)</i>
fr: at_reference <i>(au profil de référence)</i>

source: auto (family based)
fr: auto (selon la famille)

source: auto <i>(first level if binary)</i>
fr: auto <i>(1re modalité si binaire)</i>

source: auto <i>(follow from the measure of deviation)</i>
fr: auto <i>(suit la mesure de l'écart)</i>

source: auto <i>(smart default: difference + ratio)</i>
fr: auto <i>(défaut : différence + ratio)</i>

source: auto <i>(the link's own measure)</i>
fr: auto <i>(la mesure de base du modèle)</i>

source: auto/tot/<i>{row_number}</i>/<i>{row_name}</i>
fr: auto/tot/<i>{num_ligne}</i>/<i>{nom_ligne}</i>

source: base <i>(adjusted pct/mean, alone)</i>
fr: base <i>(pct/mean ajustés, seuls)</i>

source: base <i>(pct or mean)</i>
fr: base <i>(% ou moyenne)</i>

source: base_ci <i>(base + interval)</i>
fr: base_ci <i>(base + intervalle)</i>

source: base_diff <i>(base + diff)</i>
fr: base_diff <i>(base + écart)</i>

source: base_est <i>(adj. pct/mean + est.)</i>
fr: base_est <i>(pct/mean ajustés + est.)</i>

source: base_est_mdiff <i>(+ marg. diff)</i>
fr: base_est_mdiff <i>(+ écart moyenné)</i>

source: base_est_mratio <i>(+ marg ratio)</i>
fr: base_est_mratio <i>(+ ratio moyenné)</i>

source: base_or <i>(pct + OR)</i>
fr: base_or <i>(% + OR)</i>

source: base_ratio <i>(base + ratio)</i>
fr: base_ratio <i>(socle + ratio)</i>

source: between_groups <i>(gap between tab_vars)</i>
fr: between_groups <i>(l’écart entre groupes, avec tab_vars)</i>

source: binomial (logistic)
fr: binomial (logistique)

source: cell <i>(each cell's own interval)</i>
fr: cell <i>(l'IC de chaque case)</i>

source: ci <i>(interval alone)</i>
fr: ci <i>(l'IC seul)</i>

source: ci = <i>(confidence intervals)</i>
fr: ci = <i>(quels IC afficher)</i>

source: ci_method = <i>(confidence intervals)</i>
fr: ci_method = <i>(méthode des intervalles de confiance)</i>

source: classic <i>(equal variances)</i>
fr: classic <i>(variances égales)</i>

source: click to close
fr: fermer

source: click to relevel
fr: réordonner

source: col (column)
fr: col (colonne)

source: color = <i>(what measure of deviation the colors shows)</i>
fr: color = <i>(quel écart la couleur montre-t-elle ?)</i>

source: color = <i>(what the color shows)</i>
fr: color = <i>(que montre la couleur ?)</i>

source: color_signif = <i>(significance policy)</i>
fr: color_signif = <i>(la significativité)</i>

source: Column variables
fr: En colonne

source: common_base <i>(complete cases of 1st col_var)</i>
fr: common_base <i>(cas complets du 1er col_var)</i>

source: comp = <i>(reference table, with tab_vars)</i>
fr: comp = <i>(tableau de référence)</i>

source: conditional <i>(the model's own coefficients)</i>
fr: conditional <i>(les coefficients du modèle)</i>

source: conf_level = <i>(confidence level)</i>
fr: conf_level = <i>(seuil de confiance)</i>

source: contrib <i>(contribution to variance)</i>
fr: contrib <i>(contribution au Chi2)</i>

source: Cross two predictors to read the effect of the first within each level of the second.
fr: Croiser deux prédicteurs pour lire l'effet du premier dans chaque modalité du second.

source: Crosstables
fr: Tableaux croisés

source: ctr <i>(contribs to var.)</i>
fr: ctr <i>(contrib. au Chi2)</i>

source: deciles (cut)
fr: deciles (groupes)

source: diff <i>(difference to ref)</i>
fr: diff <i>(écart à la réf.)</i>

source: difference <i>(from total, or reference cell)</i>
fr: difference <i>(écart au total, ou à la réf.)</i>

source: digits = <i>(number of digits)</i>
fr: digits = <i>(nb de décimales)</i>

source: display = <i>(what each cell shows)</i>
fr: display = <i>(ce que montre la case)</i>

source: display = <i>(what numbers the cell show)</i>
fr: display = <i>(quels nombres la case affiche-t-elle ?)</i>

source: drop <i>(each col_var drops its own NA)</i>
fr: drop <i>(chaque col_var retire ses NA)</i>

source: drop_all <i>(complete cases in all col_vars)</i>
fr: drop_all <i>(cas complets, tous col_vars)</i>

source: drop_all <i>(one population for the whole analysis)</i>
fr: drop_all <i>(une population pour toute l'analyse)</i>

source: drop_by_model <i>(each model on its own complete cases)</i>
fr: drop_by_model <i>(chaque modèle sur ses cas complets)</i>

source: drop_by_outcome <i>(one population per outcome)</i>
fr: drop_by_outcome <i>(une population par variable à expliquer)</i>

source: Each model draws from the predictors above; untick to leave one out.
fr: Chaque modèle puise dans les prédicteurs ci-dessus ; décocher pour en retirer un.

source: effect = <i>(where the numbers come from)</i>
fr: effect = <i>(d'où viennent les nombres?)</i>

source: effect of
fr: effet de

source: empirical = <i>(show the observed effect)</i>
fr: empirical = <i>(afficher l'effet observé)</i>

source: est <i>(the estimate)</i>
fr: est <i>(l'estimation)</i>

source: est_base <i>(est. + adj. pct/mean)</i>
fr: est_base <i>(est. + socle ajusté)</i>

source: est_ci <i>(estimate + interval)</i>
fr: est_ci <i>(estimation + IC)</i>

source: est_coef <i>(est. + raw coeff)</i>
fr: est_coef <i>(est. + coef. brut)</i>

source: Export
fr: Exporter

source: Export failed:
fr: Échec de l'export :

source: family (per outcome)
fr: family (par variable expliquée)

source: First
fr: 1re

source: first <i>(first level of each col_var)</i>
fr: first <i>(1re modalité de chaque col_var)</i>

source: First group
fr: 1er groupe

source: first group (lowest)
fr: 1er groupe (le plus bas)

source: first/tot/<i>{col_number}</i>
fr: first/tot/<i>{num_colonne}</i>

source: gaussian (linear)
fr: gaussian (linéaire)

source: grey_non_signif <i>(color effect size + uncolor non-significant)</i>
fr: grey_non_signif <i>(taille d'effet + griser non signif.)</i>

source: grey_non_signif <i>(same + uncolor non-significant)</i>
fr: grey_non_signif <i>(idem + griser non signif.)</i>

source: guaranteed_effect <i>(color all CI-floor, ideal for small sample)</i>
fr: guaranteed_effect <i>(effet garanti par l'IC, petit échant.)</i>

source: guaranteed_effect <i>(color all CI-floor/small sample)</i>
fr: guaranteed_effect <i>(effet garanti par l'IC)</i>

source: how this number becomes groups (shape =)
fr: comment ce nombre devient des groupes (shape =)

source: ignore <i>(color deviations by observed size)</i>
fr: ignore <i>(colorer l'écart observé)</i>

source: ignore <i>(color effect size only, ignore significance)</i>
fr: ignore <i>(taille d'effet seule, ignorer la signif.)</i>

source: included in {pair}
fr: inclus dans {pair}

source: interactions (predictors)
fr: interactions (prédicteurs)

source: keep <i>(NA as a normal level)</i>
fr: keep <i>(NA comme modalité)</i>

source: keep_for_predictors <i>(predictors NA to real levels)</i>
fr: keep_for_predictors <i>(garder les NA des prédicteurs comme modalités)</i>

source: Last group
fr: dernier groupe

source: last group (highest)
fr: dernier groupe (le plus haut)

source: Level order (per predictor)
fr: Ordre des modalités (par prédicteur)

source: Level order (per variable)
fr: Ordre des modalités (par variable)

source: levels / shape =
fr: modalités / shape =

source: levels = <i>(which col_var levels to keep)</i>
fr: levels = <i>(modalités de col_var gardées)</i>

source: light <i>(colors)</i>
fr: light <i>(en couleurs)</i>

source: line
fr: line (une seule ligne)

source: linear (numeric)
fr: linear (nombre)

source: link (per outcome)
fr: link (par variable à expliquer)

source: log (numeric)
fr: log (nombre)

source: Make it easy to deal with multiple cross-tables in data exploration, by creating them, manipulating them, and adding color helpers to highlight deviations (differences from totals, comparisons between lines or columns, contributions to variance, odds ratios, etc.) and significance (confidence intervals, stars, etc.). Create the same kind of tables for regression models, with a framework to compare modelised quantities with their observed/empirical counterpart systematically. Tables can be exported to 'Excel', plot and html with formats and colors.
fr: Faciliter le travail sur de nombreux tableaux croisés en exploration de données : les créer, les manipuler, et leur ajouter des aides colorées qui mettent en évidence les écarts (différences aux totaux, comparaisons entre lignes ou colonnes, contributions à la variance, rapports de cotes, etc.) et la significativité (intervalles de confiance, étoiles, etc.). Construire le même genre de tableaux pour des modèles de régression, avec un cadre qui compare systématiquement les quantités modélisées à leur contrepartie observée. Les tableaux s'exportent vers 'Excel', en graphique et en html, avec leurs formats et leurs couleurs.

source: marginal <i>(averaged over the sample)</i>
fr: marginal <i>(moyenné sur l'échantillon)</i>

source: mean (default)
fr: moyenne (défaut)

source: mean <i>(numeric variables)</i>
fr: mean <i>(les nombres)</i>

source: mean_cv <i>(mean + cv)</i>
fr: mean_cv <i>(moyenne + cv)</i>

source: mean_sd <i>(mean + sd)</i>
fr: mean_sd <i>(moyenne + écart-type)</i>

source: measure <i>(the chosen measure of deviation)</i>
fr: measure <i>(l’écart comparé à la référence)</i>

source: measure = <i>(which measure is reported)</i>
fr: measure = <i>(quel écart comparé à la réference ?)</i>

source: median (cut)
fr: median (groupes)

source: merge
fr: fusion

source: merge into the level above
fr: fusionner avec la modalité du dessus

source: Merged levels (per predictor)
fr: Modalités fusionnées (par prédicteur)

source: Merged levels (per variable)
fr: Modalités fusionnées (par variable)

source: model
fr: modèle

source: Model comparison staged. Click <b>Run comparison</b> to compute the table.
fr: Comparaison de modèles en attente. Cliquer sur <b>Lancer la comparaison</b> pour calculer le tableau.

source: Model options changed, table below is outdated. Click <b>Run comparison</b> to refresh.
fr: Les options du modèle ont changé : le tableau ci-dessous est périmé. Cliquer sur <b>Lancer la comparaison</b> pour l'actualiser.

source: Models comparison: choose predictors subsets
fr: Comparaison de modèles : sous-ensembles de prédicteurs

source: multiplier (per numeric predictor)
fr: multiplier (échelle, par prédicteur numérique)

source: n <i>(counts)</i>
fr: n <i>(effectifs)</i>

source: n = <i>(counts per predictor level)</i>
fr: n = <i>(effectifs par modalité)</i>

source: n = <i>(see unweighted counts)</i>
fr: n = <i>(voir les effectifs bruts)</i>

source: na = <i>(missing values)</i>
fr: na = <i>(valeurs manquantes)</i>

source: newcombe <i>(hybrid score)</i>
fr: newcombe <i>(score hybride)</i>

source: no (counts)
fr: no (effectifs)

source: no <i>(no colors)</i>
fr: no <i>(sans couleur)</i>

source: no <i>(no confidence interval)</i>
fr: no <i>(aucun IC)</i>

source: Note below the table
fr: Note sous le tableau

source: odds ratios – the column each odds ratio is compared to (ref2 =)
fr: rapports de cotes – la colonne à laquelle chaque rapport de cotes est comparé (ref2 =)

source: odds ratios – the row each odds ratio is compared to (ref2 =)
fr: rapports de cotes – la ligne à laquelle chaque rapport de cotes est comparé (ref2 =)

source: odds_ratio <i>(odds ratios)</i>
fr: odds_ratio <i>(rapport de cotes)</i>

source: ols <i>(pooled over all levels)</i>
fr: ols <i>(variance commune)</i>

source: One predictor list only: a comparison tests two models of the SAME outcome, and several outcomes are selected.
fr: Une seule liste de prédicteurs : une comparaison oppose deux modèles d'une MÊME variable à expliquer, et plusieurs sont sélectionnées.

source: or <i>(odds ratios)</i>
fr: or <i>(rapports de cotes)</i>

source: or_base <i>(OR + pct)</i>
fr: or_base <i>(OR + %)</i>

source: outcome
fr: variable expliquée

source: outcome_level (per outcome)
fr: outcome_level (modalité modélisée, par variable)

source: outcome_level = the baseline category the others are read against
fr: outcome_level = la modalité de référence à laquelle les autres sont comparées

source: outcome_level = the level modelled, against every other one merged
fr: outcome_level = la modalité modélisée, contre toutes les autres fusionnées

source: Path:
fr: Chemin :

source: pct <i>(percentages)</i>
fr: pct <i>(pourcentages)</i>

source: pct = <i>(type of percentages)</i>
fr: pct = <i>(type de pourcentages)</i>

source: poisson (counts)
fr: poisson (comptages)

source: poisson <i>(naive counts)</i>
fr: poisson <i>(effectifs bruts)</i>

source: predictor
fr: prédicteur

source: Predictor subsets (model comparison)
fr: Sous-ensembles de prédicteurs (comparaison)

source: Predictors
fr: Prédicteurs

source: print_ready <i>(black and white, for publication)</i>
fr: print_ready <i>(noir et blanc, publication)</i>

source: profile = <i>(profile-likelihood)</i>
fr: profile = <i>(vraisemblance profilée)</i>

source: quadratic (num.)
fr: quadratic (nombre)

source: quartiles (cut)
fr: quartiles (groupes)

source: quasipoisson <i>(dispersion-scaled)</i>
fr: quasipoisson <i>(mis à l'échelle)</i>

source: quintiles (cut)
fr: quintiles (groupes)

source: ratio <i>(ratio to ref)</i>
fr: ratio <i>(rapport à la réf.)</i>

source: ratio <i>(relative risk, or mean ratio)</i>
fr: ratio <i>(risque relatif, ou de moyennes)</i>

source: ref (per predictor)
fr: ref (modalités de référence, par prédicteur)

source: ref <i>(interval on the comparison with the reference)</i>
fr: ref <i>(IC de l'écart à la référence)</i>

source: ref = <i>(reference)</i>
fr: ref = <i>(référence)</i>

source: ref2 = <i>(reference)</i>
fr: ref2 = <i>(référence)</i>

source: Reference levels (per variable)
fr: Modalités de référence (par variable)

source: Regression models
fr: Modèles de régression

source: Regressions
fr: Régressions

source: Remove this interaction
fr: Supprimer cette interaction

source: Remove this model
fr: Supprimer ce modèle

source: Replace existing file
fr: Remplacer le fichier

source: Reset default path
fr: Chemin par défaut

source: Reset to defaults
fr: Réinitialiser

source: robust <i>(each group's variance)</i>
fr: robust <i>(variance par groupe)</i>

source: row
fr: row (ligne)

source: Row variables
fr: En ligne

source: Run comparison
fr: Lancer la comparaison

source: Saved to:
fr: Enregistré dans :

source: sd_bands (cut)
fr: sd_bands (groupes)

source: Select an <b>outcome</b> variable and one or more <b>predictors</b> to fit a regression. For a model comparison (predictor subsets), choose a single outcome.
fr: Choisir une variable à expliquer (<b>outcome</b>) et un ou plusieurs prédicteurs (<b>predictors</b>) pour réaliser une régression. Pour une comparaison de modèles (sous-ensembles de prédicteurs), une seule variable à expliquer.

source: Select at least two predictors: an interaction crosses two of them.
fr: Il faut au moins deux prédicteurs : une interaction en croise deux.

source: Select predictors first: they form the pool each model draws from.
fr: Choisir d'abord l’ensemble des prédicteurs : ensuite découper des sous-ensembles.

source: Select predictors to choose their baseline and shape.
fr: Sélectionner des prédicteurs pour régler leur référence, etc.

source: Select row, column or table variables to order, merge or cut their levels.
fr: Choisir des variables en ligne, en colonne ou de sous-tableaux pour trier, fusionner ou découper leurs modalités.

source: shape (per numeric predictor)
fr: shape (forme fonctionnelle, par prédicteur numérique)

source: shape (per numeric variable)
fr: shape (par variable numérique)

source: sqrt (numeric)
fr: sqrt (nombre)

source: stars = <i>(significance stars)</i>
fr: stars = <i>(étoiles de signif.)</i>

source: student <i>(pooled variance, 2 groups)</i>
fr: student <i>(var. commune, 2 groupes)</i>

source: subtext = <i>(text to print below the table)</i>
fr: subtext = <i>(note sous le tableau)</i>

source: tab <i>(compare in each subtable)</i>
fr: tab <i>(comparer par sous-tableau)</i>

source: table
fr: table (un sous-tableau)

source: Table
fr: Tableau

source: Table variables
fr: Sous-tableaux

source: Tables with Color Helpers for Data Exploration
fr: Tableaux avec aides colorées pour l'exploration de données

source: terciles (cut)
fr: terciles (groupes)

source: the baseline each effect is measured against
fr: la référence à laquelle chaque effet est mesuré

source: the effect per k units: "2sd" (the default), "sd", or a number
fr: l'effet par k unités : "2sd" (le défaut), "sd", ou un nombre

source: the value the effect of this number is read from
fr: la valeur depuis laquelle l'effet de ce nombre est mesuré

source: theme = <i>(display and colors theme)</i>
fr: theme = <i>(thème d'affichage)</i>

source: totaltab = <i>(with tab_vars, add a total table)</i>
fr: totaltab = <i>(un tableau d'ensemble)</i>

source: trials
fr: essais

source: trials (per outcome)
fr: trials (nombre de questions, par variable)

source: wald <i>(normal approx.)</i>
fr: wald <i>(approx. normale)</i>

source: Welch <i>(unequal variances)</i>
fr: Welch <i>(variances inégales)</i>

source: welch <i>(unequal variances)</i>
fr: welch <i>(var. inégales)</i>

source: what each cell is compared to
fr: ce à quoi chaque case est comparée

source: wilson <i>(score, default)</i>
fr: wilson <i>(score, défaut)</i>

source: within each level of
fr: dans chaque modalité de

source: wn <i>(weighted counts)</i>
fr: wn <i>(effectifs pondérés)</i>

source: wrap_cols = <i>(nb chars for line break)</i>
fr: wrap_cols = <i>(nb de lettres par ligne)</i>

source: wrap_rows = <i>(nb chars for line break)</i>
fr: wrap_rows = <i>(nb de lettres par ligne)</i>
